server {
    listen 80;
    server_name wsm.local;
    root /var/www/html/frontend/dist;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
